{
  "name": "xander-backend",
  "version": "0.1.0+codex.20260723054316",
  "description": "Project workflow and API error guardrails for the Xander Lab backend.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Xander Backend",
    "shortDescription": "Use Xander Lab backend conventions in Codex.",
    "longDescription": "Applies Xander Lab backend API, authentication, transaction, and exception-handling requirements.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $xander-backend to implement this Xander Lab backend request."
  }
}
